
:root {
  --color: #3c3163;
}
.postInfoCard {
  text-align: center;
}
span.TagsLabel.mytagLabel {
  position: absolute;
  top: 112px;
  left: 282px;
  font-size: 12px;
}
.arrow-right {
  background-color: @primary-color;
  box-shadow: 0 0 3px 2px rgba(255, 115, 0, 0.8);
  height: 87px;
  left: -50px;
  position: absolute;
  top: -50px;
  width: 75px;
  -webkit-transform: rotate(-45deg);
}
.arrow-right span {
  color: #f5f5f5;
  font-family: sans-serif;
  font-size: 10px;
  left: 30px;
  top: 71px;
  position: absolute;
  width: 80px;
}
* {
  box-sizing: border-box;
}
h5.discTitleCard {
  margin: 11px 0px 0px 0px;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 2rem;
  margin: 0 auto;
  width: max-content;
  margin-bottom: -40px;
}

.card {
  --bg-filter-opacity: 0.5;
  height: 7em;
  width: 18em;
  font-size: 1.5em;
  color: @primary-color;
  border-radius: 1em;
  padding: 3px;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  transition: all,var(--transition-time);
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}
a.card {
  text-decoration: none;
}
span.Avatar.lastPostedUserAvatartwo {
  margin-right: 8px;
  margin-left: 12px;
  vertical-align: -webkit-baseline-middle;

}
p.discPcard {
  margin-right: 5px;
}
img.Avatar.lastPostedUserAvatartwo {
  margin-right: 8px;
  margin-left: 12px;
  vertical-align: -webkit-baseline-middle;
}

.card p {
  font-size: 0.65em;
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: #F8F8F87F;
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: @primary-color;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}
.postInfoCard.text {
  font-size: 9px;
}
.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    display: block;
    padding: 2rem 1rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1099px) {
  .cards-wrapper {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .cards-wrapper {
   display: none;
  }
}
body when (@config-dark-mode =true) {
  .card:after {
    background: #14191f;
  }
  .card:hover {
    color: #fff;
  }
  .card:hover .tags .tag {
    color: #fff;
  }
  .card {
    color: #838587;
  }
  .arrow-right {
    background-color: #1b2028;
    box-shadow: 0 0 3px 2px #4d698e;
  }
}
